
:root {
    --clr1: rgb(161, 223, 223);
    --clr2: rgb(45, 53, 61);
    --clr3: rgb(27, 62, 129);
    --clr4: rgb(255, 253, 238);
} 

* {
    margin: 0;
    padding: 0;
    transition: ease .5s;
}

body {
    font-family: sans-serif;
}

nav a {
    text-decoration: none;
    color: var(--clr1);
}

nav a:hover{
    color: var(--clr4);
}

header {
    background-color: var(--clr2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px 0;
}

nav{
    display: flex;
    color: var(--clr2);
}

nav:hover{
    color: var(--clr4);
}

main {
    background-color: var(--clr4);
}

footer {
    display: flex;
    background-color: var(--clr2);
    padding: 40px 20px;
}

.header-banner {
    background-color: var(--clr1);
    color: var(--clr2);
    display: flex;
    padding-left: 20px;
    padding-right: 5px;
}

.banner {
    background-color: var(--clr1);
    color: var(--clr2);
    display: flex;
    padding-left: 20px;
    padding-right: 5px;
    position: absolute;
    bottom: 10px;
    left: 0;
    flex-direction: column;
    flex-wrap: wrap;
}

.banner a{
    text-decoration: none;
    color: var(--clr2);
    font-size: 20px;
    transition: .25s;
}

.banner a:hover{
    color: #ff864e;
    font-size: 30px;
}

.side-bar {
    display: flex;
    height: auto;
    justify-content: flex-end;
    width: 25%;
}

.side-bar-title {
    font-size: 30px;
    font-weight: 600;
    margin-right: 10px;
    color: var(--clr3)
}

.divider-line {
    height: auto;
    width: 2px;
    background-color: var(--clr3);
}


.about-section{
    display: flex;
    width: 100%;
    padding-bottom: 30px;
}

.about-content{
    display: flex;
    width: calc(75% - 40px);
    color: var(--clr3);
    padding: 30px;
}

.contact-section {
    margin-top: 30px;
    padding-bottom: 30px;
    display: flex;
    width: 100%;
}

.contact-section ul{
    display: flex;
    width: calc(75% + 20px);
    color: var(--clr3);
    justify-content: space-around;
    align-items: center;
}

.contact-section li {
    display: flex;
    border-bottom: solid var(--clr3);
    list-style: none;
    padding: 0 5px;
}

.work-section {
    display: flex;
    width: 100%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    gap: 10px;
    padding: 0px 10px 0px 10px;
}


.card:hover,.card1:hover{
    background-color: rgba(0,0,255,.5);
}

.card1 {
    display: flex;
    position: relative;
    background-color: black;
    width: 100%;
    height: 400px; 
    border: solid 5px var(--clr1);
}

.card {
    display: flex;
    position: relative;
    height: 250px;
    width: calc(50% - 15px);
    background-color: black;
    border: solid 5px var(--clr1);
}


.banner-hero {
    font-size: 30px;
    background-color: var(--clr1);
    color: var(--clr2);
    display: flex;
    height: 40px;
    padding: 0 15px 0 5px;
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.bkgr-picture {
    width: 100%;
    height: 100%;
    background-image: url(./images/avatar.jpg);
    overflow: hidden;
}

.hero {
    display: flex;
    height: 300px;
    width: 100%;
    position: relative;
    margin-bottom: 40px;
}

.links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.links > li {
    padding: 0 5px;
    margin: 0 8px;
    border-bottom: solid var(--clr1);
    list-style: none;
}

.links > li:hover {
    border-bottom: solid var(--clr4);
}

.note{
    display: flex;
    justify-content: space-around;
    color: var(--clr1);
    font-size: 30px;
    width: calc(25% - 5px);
}

.shapes{
    display: flex;
    justify-content: space-around;
    width: calc(75% - 7px);
}

.circlesquare{
    display: flex;
    height: 40px;
    width: 40px;
    background-color: #ff4e50;
    transition: ease 1s;
}

.circlesquare:hover{
    transform: rotate(3600deg);
    border-radius: 20px;
    background-color: aqua;
}

.crazy{
    height: 40px;
    width: 40px;
    background-color: yellow;
    display: flex;
    transition: 3s;
    border: solid 0px orange;
    box-shadow: 0 white;
}

.crazy:hover{
    background-color: purple;
    border: solid greenyellow 5px;
    height: 30px;
    width: 50px;
    box-shadow: 10px 10px 10px pink;
    transform: skew(15deg);
}

.squarecircle{
    display: flex;
    height: 40px;
    width: 40px;
    background-color: aqua;
    transition: ease 1s;
    border-radius: 20px;
}

.squarecircle:hover{
    transform: rotate(-3600deg);
    border-radius: 0;
    background-color: #ff4e50;
}

#footer-line {
    background-color: var(--clr1);
}

#study-guide {
    background-image: url(./images/cheatsheet.png);
}

#cheat-sheet {
    background-image: url(./images/cheatsheet.png);
}

#firstproject {
    background-image: url(./images/firstproject.png);
}

#flexbox {
    background-image: url(./images/flexdemo.png);
}

#javascript {
    background-image: url(./images/javascript.png);
}

@media only screen and (max-width : 768px) {
    .card1 {
        height: 150px;
    }
    .card {
        height: 100px;
    }
    .cards{
        gap: 5px;
    }
    .side-bar-title{
        font-size: 20px;
    }
    .note{
        font-size: 18px;
    }
    .banner{
        padding: 0;
        font-size: 12px;
        bottom: 5px;
    }
    .banner a{
        font-size: 14px;
    }
    .banner a:hover{
        font-size: 20px;
    }
}

@media only screen and (max-width : 480px) {
    .card1 {
        height: 100px;
    }
    .card {
        height: 50px;
    }
    .cards{
        gap: 5px;
    }
    .side-bar-title{
        font-size: 20px;
    }
    .banner{
        padding: 0;
        font-size: 10px;
        bottom: 5px;
    }
    .banner a{
        font-size: 12px;
    }
    .banner a:hover{
        font-size: 16px;
    }
    .links{
        font-size: 10px;
    }
    .header-banner{
        font-size: 15px;
    }
    .hero{
        height: 200px;
        margin-bottom: 20px;
    }
    .banner-hero{
        font-size: 20px;
        height: 28px;
    }
    .note{
        font-size: 16px;
    }
}
